[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'paper.blg'
[51] biber-darwin:340> INFO - === Fri Nov  5, 2021, 14:36:48
[62] Biber.pm:415> INFO - Reading 'paper.bcf'
[140] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[163] bibtex.pm:1689> INFO - LaTeX decoding ...
[165] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[196] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[198] bbl.pm:757> INFO - Output to paper.bbl
