% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{RN175}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c3e45cef17567ef841636667d2154944}{%
           family={D'Andrea},
           familyi={D\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cfa53d1429c87d775b4ee6fe2df93a0}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a54287f4f5b3a812ff2eab5170effe8a}{%
           family={Grifoni},
           familyi={G\bibinitperiod},
           given={Patrizia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7687a3354fe07e0cca398cbd638fcb24}{%
           family={Guzzo},
           familyi={G\bibinitperiod},
           given={Tiziana},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{abccde08f026375258cb64c545c4e547}
      \strng{fullhash}{47d42c46074b6a00a73a34039daf3493}
      \strng{bibnamehash}{47d42c46074b6a00a73a34039daf3493}
      \strng{authorbibnamehash}{47d42c46074b6a00a73a34039daf3493}
      \strng{authornamehash}{abccde08f026375258cb64c545c4e547}
      \strng{authorfullhash}{47d42c46074b6a00a73a34039daf3493}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{Approaches, Tools and Applications for Sentiment Analysis Implementation}
      \field{type}{Journal Article}
      \field{volume}{125}
      \field{year}{2015}
      \field{pages}{26\bibrangedash 33}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5120/ijca2015905866
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

